{
  "name": "BodyAlive Massage Cairns & Spa",
  "short_name": "BodyAlive",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0B5FFF",
  "background_color": "#F3F8FF",
  "display": "standalone"
}
